<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ParKing.Data.Engine\ParKing.Data.Engine.csproj" />
    <ProjectReference Include="..\ParKing.Data.Repository\ParKing.Data.Repository.csproj" />
  </ItemGroup>

</Project>
