<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="2.1.4" />
    <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="2.1.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ParKing.Data.Engine\ParKing.Data.Engine.csproj" />
    <ProjectReference Include="..\ParKing.Utils.Configuration\ParKing.Utils.Configuration.csproj" />
  </ItemGroup>

</Project>
