# Parking_API_Web

./: .gitignore  ParKing.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
ParKing.Application.API/: Startup.cs
ParKing.Application.API/Controllers/: ValuesController.cs
ParKing.Application.API/Properties/: launchSettings.json
ParKing.Application.MobileApi/: Dockerfile  ParKing.Application.MobileApi.csproj  Program.cs  Startup.cs  appsettings.json
ParKing.Application.MobileApi/Controllers/: AvailabilityController.cs  TestController.cs
ParKing.Application.MobileApi/Middleware/: AuthenticationMiddleware.cs
ParKing.Application.MobileApi/Properties/: launchSettings.json
ParKing.Application.RaspberryApi/: Dockerfile  ParKing.Application.RaspberryApi.csproj  Program.cs  Startup.cs  appsettings.json
ParKing.Application.RaspberryApi/Controllers/: AdminController.cs  AvailabilityController.cs  ValuesController.cs
ParKing.Application.RaspberryApi/Middleware/: AuthenticationMiddleware.cs
ParKing.Application.RaspberryApi/Properties/: launchSettings.json
ParKing.Business.Services/: AvailabilityService.cs  ParKing.Business.Services.csproj
ParKing.Data/: ParKing.Data.csproj  ParKingContext.cs
ParKing.Data.Engine/: BaseEntity.cs  MapLocation.cs  ParKing.Data.Engine.csproj  ParKingAvailability.cs  ParkingLocation.cs  ParkingLot.cs  UpdateAvailability.cs  UpdateStatus.cs
ParKing.Data.Repository/: AvailabilityRepository.cs  ParKing.Data.Repository.csproj  ParkingAvailabilityRepository.cs  ParkingLotRepository.cs
ParKing.Data/Migrations/: 20181206135108_InitialMigration.Designer.cs  20181206135108_InitialMigration.cs  20181212140926_InitialMigration.Designer.cs  20181212140926_InitialMigration.cs  ParKingContextModelSnapshot.cs
ParKing.Tests/: UnitTest1.cs
ParKing.Utils.Configuration/: Config.cs  ParKing.Utils.Configuration.csproj
ParKing.Utils.Configuration/Model/: ConfigRoot.cs  MissingConfigurationException.cs
