<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Serilog" Version="2.7.1" />
    <PackageReference Include="Serilog.Sinks.Logzio" Version="1.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ParKing.Data.Engine\ParKing.Data.Engine.csproj" />
    <ProjectReference Include="..\ParKing.Data\ParKing.Data.csproj" />
  </ItemGroup>

</Project>
