<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ParKing.Data.Engine\ParKing.Data.Engine.csproj" />
    <ProjectReference Include="..\ParKing.Data\ParKing.Data.csproj" />
  </ItemGroup>

</Project>
